# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <Beach:MushroomIslandShore>
    S:COLD <Cold Beach:Cold Taiga M:FrozenOcean:FrozenRiver:Ice Mountains:Ice Plains Spikes:Mega Taiga:Mega Taiga Hills:Sky>
    S:CONIFEROUS <Mega Taiga:Mega Taiga Hills>
    S:DEAD <>
    S:DENSE <Mega Spruce Taiga>
    S:DESERT <Desert:Desert M:DesertHills:Mesa:Mesa (Bryce):Mesa Plateau:Mesa Plateau F:Mesa Plateau F M:Mesa Plateau M:Savanna:Savanna M:Savanna Plateau:Savanna Plateau M>
    S:DRY <Desert M:Mesa (Bryce):Mesa Plateau F M:Mesa Plateau M:Savanna M:Savanna Plateau M:Sky>
    S:END <Sky>
    S:FOREST <Birch Forest:Birch Forest Hills:Cold Taiga:Cold Taiga Hills:Extreme Hills+:Flower Forest:Forest:ForestHills:Mega Spruce Taiga:Mega Taiga:Mega Taiga Hills:Mesa Plateau F:Mesa Plateau F M:Taiga:TaigaHills>
    S:FROZEN <Cold Beach:Cold Taiga:Cold Taiga Hills:Cold Taiga M:FrozenOcean:FrozenRiver:Ice Mountains:Ice Plains:Ice Plains Spikes:Taiga:TaigaHills>
    S:HILLS <>
    S:HOT <Desert M:Jungle M:JungleEdge M:Mesa (Bryce):Mesa Plateau F M:Mesa Plateau M:Savanna M:Savanna Plateau M>
    S:JUNGLE <Jungle:JungleHills>
    S:LUSH <>
    S:MAGICAL <>
    S:MESA <>
    S:MOUNTAIN <Extreme Hills:Extreme Hills Edge>
    S:MUSHROOM <MushroomIsland:MushroomIslandShore>
    S:NETHER <Hell>
    S:OCEAN <Deep Ocean:FrozenOcean>
    S:PLAINS <Cold Beach:Deep Ocean:Desert M:JungleEdge:Mesa:Mesa (Bryce):Mesa Plateau:Mesa Plateau M:Plains:Roofed Forest:Savanna:Savanna Plateau:Sunflower Plains>
    S:RIVER <FrozenRiver>
    S:SANDY <Desert M:Mesa (Bryce):Mesa Plateau F M:Mesa Plateau M>
    S:SAVANNA <Savanna M:Savanna Plateau M>
    S:SNOWY <Cold Beach:Cold Taiga M:FrozenOcean:FrozenRiver:Ice Mountains:Ice Plains Spikes>
    S:SPARSE <Extreme Hills+:Savanna M:Savanna Plateau M>
    S:SPOOKY <>
    S:SWAMP <Swampland:Swampland M>
    S:WASTELAND <>
    S:WATER <Deep Ocean:FrozenOcean:FrozenRiver:Ocean:River>
    S:WET <Jungle M:Swampland M>
}


