# Configuration file

####################
# Aluminium
####################

Aluminium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xf2f2f2
    D:energy=1.0
    S:extra=Iron
}


####################
# Ardite
####################

Ardite {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=2.0
    S:colour=0xf75100
    D:energy=3.0
    S:extra=Gold
}


####################
# Cobalt
####################

Cobalt {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=2.0
    S:colour=0x1b6edd
    D:energy=3.0
    S:extra=Iron
}


####################
# Copper
####################

Copper {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xe66204
    D:energy=1.0
    S:extra=Iron
}


####################
# Custom
####################

Custom {
    S:custom=
}


####################
# Gold
####################

Gold {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffed3e
    D:energy=1.0
    S:extra=Iron
}


####################
# Iron
####################

Iron {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xc0c0c0
    D:energy=1.0
    S:extra=Gold
}


####################
# Recipes
####################

Recipes {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
}


####################
# Tin
####################

Tin {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xddb894
    D:energy=1.0
    S:extra=Iron
}


