# Configuration file

Aluminium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xf2f2f2
    D:energy=1.0
    S:extra=Iron
}


Ardite {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=2.0
    S:colour=0xf75100
    D:energy=3.0
    S:extra=Gold
}


Cobalt {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=2.0
    S:colour=0x1b6edd
    D:energy=3.0
    S:extra=Iron
}


Copper {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xe66204
    D:energy=1.0
    S:extra=Iron
}


Custom {
    # Add custom metals.
    #  Example: Platinum-0x5cc9e8-dustTiny
    S:custom=

    # Add prefixes separated by commas.
    # Textures will be aobd:prefix and aobd:prefix_overlay.
    # Example: dust,cluster
    S:items=
}


Gold {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffed3e
    D:energy=1.0
    S:extra=Iron
}


Iron {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xc0c0c0
    D:energy=1.0
    S:extra=Gold
}


Osmium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xdeedff
    D:energy=1.0
    S:extra=Osmium
}


Recipes {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
}


Tin {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xddb894
    D:energy=1.0
    S:extra=Iron
}


