# Configuration file

####################
# general
####################

general {
    B:"Allow Summoned Meteor Grief"=false
    I:"Chunk Generation Checks"=4
    I:"Cold Touch Enchantment ID"=158
    B:"Frezarite Meteor Enabled"=true
    I:"Kitty Attack Chance"=1
    B:"Kreknorite Meteor Enabled"=true
    I:"Magnetization Enchantment ID"=157
    I:"Maximum Meteor Size"=3
    I:"Meteor Fall Deterrence"=25
    I:"Meteor Fall Radius"=350
    D:"Meteor Impact Explosion Multiplier"=5.0
    I:"Meteor Impact Spread"=4
    I:"Meteor Ore Gen Size"=6
    B:"Meteor Shield Humming Noise Enabled"=true
    B:"Meteorite Meteor Enabled"=true
    B:"Meteors Only Fall at Night"=true
    I:"Minimum Meteor Size"=1
    I:"Minimum Meteor Size To Spawn Nether Portal"=2
    I:"Shield Radius in Blocks"=64
    B:"Text Crash Notification"=false
    B:"Unknown Meteor Enabled"=true
}


