# Configuration file

general {
    # Local Players tail info. Delete to remove tail. Do not try to edit manually
    S:"Local Tail Info"={"uuid":"195b210e-347e-45f2-a194-e05d75509d3f","hastail":true,"typeid":0,"subid":0,"tints":[-12961222,0,0],"textureID":0,"texture":{"field_110626_a":"minecraft","field_110625_b":"tails_195b210e-347e-45f2-a194-e05d75509d3f_0_0_0_-12961222_0_0"},"needsTextureCompile":true}
}


