# Configuration file

general {
    S:"Local Player Data"={"uuid":"195b210e-347e-45f2-a194-e05d75509d3f","partInfos":[{"uuid":"195b210e-347e-45f2-a194-e05d75509d3f","hasPart":false,"typeid":0,"subid":0,"tints":[-12961222,0,0],"textureID":0,"partType":"TAIL","texture":{"field_110626_a":"minecraft","field_110625_b":"tails_195b210e-347e-45f2-a194-e05d75509d3f_0_0_0_-12961222_0_0"},"needsTextureCompile":true},{"uuid":"195b210e-347e-45f2-a194-e05d75509d3f","hasPart":false,"typeid":0,"subid":0,"tints":[0,0,0],"textureID":0,"partType":"EARS","needsTextureCompile":true},{"uuid":"195b210e-347e-45f2-a194-e05d75509d3f","hasPart":false,"typeid":0,"subid":0,"tints":[0,0,0],"textureID":0,"partType":"WINGS","needsTextureCompile":true}]}
    S:"Local Tail Info"=
}


