# Configuration file

"modules: disabling these will disable a chunk of the mod" {
    # Tinkers Construct compatibility for BC Transport
    B:"Tinkers BuildCraft Compatibility"=true

    # Tinkers Construct compatibility for Thaumcraft
    B:"Tinkers Thaumcraft Compatibility"=true

    # Tinkers Construct compatibility for Waila
    B:"Tinkers Waila Compatibility"=true

    # Modifyable armors, such as the traveller's gear.
    B:"Tinkers' Armory"=true

    # Mechanical machinations and steampunk inspired shenanigans.
    B:"Tinkers' Mechworks"=true

    # Liquid metals, casting, and the multiblock structure.
    B:"Tinkers' Smeltery"=true

    # The main core of the mod! All of the tools, the tables, and the patterns are here.
    B:"Tinkers' Weaponry"=true
}


