# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:COLD <>
    S:CONIFEROUS <>
    S:DEAD <>
    S:DENSE <>
    S:DESERT <>
    S:DRY <marsFlat>
    S:END <>
    S:FOREST <>
    S:FROZEN <>
    S:HILLS <>
    S:HOT <marsFlat>
    S:JUNGLE <marsFlat>
    S:LUSH <marsFlat>
    S:MAGICAL <>
    S:MESA <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <>
    S:PLAINS <>
    S:RIVER <>
    S:SANDY <marsFlat>
    S:SAVANNA <>
    S:SNOWY <>
    S:SPARSE <>
    S:SPOOKY <>
    S:SWAMP <>
    S:WASTELAND <>
    S:WATER <>
    S:WET <>
}


