# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <Tropics>
    S:DESERT <Brushland:Canyon:Canyon Ravine:Corrupted Sands:Dry River:Lush Desert:Oasis:Outback:Scrubland:Steppe>
    S:END <>
    S:FOREST <Alps Forest:Bamboo Forest:Bog:Boreal Forest:Brushland:Cherry Blossom Grove:Coniferous Forest:Dead Forest:Deciduous Forest:Fen:Frost Forest:Fungi Forest:Grove:Jade Cliffs:Lush Desert:Lush River:Maple Woods:Meadow:Meadow Forest:Mystic Grove:Origin Valley:Rainforest:Redwood Forest:Sacred Springs:Seasonal Forest:Shield:Silkglades:Sludgepit:Snowy Coniferous Forest:Spruce Woods:Temperate Rainforest:Thicket:Wetland:Woodland>
    S:FROZEN <Alps:Alps Forest:Arctic:Frost Forest:Glacier:Snowy Coniferous Forest:Tundra>
    S:HILLS <Canyon:Canyon Ravine:Coniferous Forest:Glacier:Grassland:Highland:Moor:Rainforest:Snowy Coniferous Forest:Temperate Rainforest>
    S:JUNGLE <Bamboo Forest:Oasis:Rainforest:Tropical Rainforest:Tropics:Undergarden>
    S:MAGICAL <Cherry Blossom Grove:Fungi Forest:Mystic Grove:Ominous Woods:Sacred Springs>
    S:MOUNTAIN <Alps:Alps Forest:Canyon:Crag:Highland:Jade Cliffs:Mountain:Sacred Springs:Volcano>
    S:MUSHROOM <Fungi Forest>
    S:NETHER <Boneyard:Corrupted Sands:Phantasmagoric Inferno:Undergarden:Visceral Heap>
    S:PLAINS <Brushland:Chaparral:Dry River:Flower Field:Grassland:Grove:Heathland:Lavender Fields:Meadow:Meadow Forest:Outback:Prairie:Scrubland:Shrubland:Steppe:Thicket>
    S:SWAMP <Bayou:Bog:Coral Reef:Dead Swamp:Fen:Fungi Forest:Grassland:Kelp Forest:Lush Swamp:Marsh:Moor:Quagmire:Silkglades:Sludgepit:Wetland>
    S:WASTELAND <Arctic:Boneyard:Crag:Quagmire:Sludgepit:Tundra:Volcano:Wasteland>
    S:WATER <Bayou:Coral Reef:Kelp Forest:Lush River:Lush Swamp:Marsh:Shield:Tropics>
}


