# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <MushroomIslandShore:Tropics>
    S:COLD <Alps:Alps Forest:Arctic:Cold Taiga:Cold Taiga Hills:Frost Forest:Glacier:Ice Plains:Lush River:Maple Woods:Snowy Coniferous Forest:Taiga:TaigaHills:Tundra>
    S:CONIFEROUS <Boreal Forest:Cold Taiga:Cold Taiga Hills:Coniferous Forest:Redwood Forest:Shield:Snowy Coniferous Forest:Spruce Woods:Taiga:TaigaHills:Temperate Rainforest>
    S:DEAD <Arctic:Bog:Crag:Dead Forest:Dead Swamp:Fen:Glacier:Ominous Woods:Quagmire:Silkglades:Sludgepit:Steppe:Thicket:Tundra:Wasteland>
    S:DENSE <Bamboo Forest:Boreal Forest:Coniferous Forest:Deciduous Forest:Grove:Jade Cliffs:Jungle:JungleHills:Rainforest:Redwood Forest:Roofed Forest:Sacred Springs:Seasonal Forest:Snowy Coniferous Forest:Spruce Woods:Thicket:Tropical Rainforest:Wetland:Woodland>
    S:DESERT <Brushland:Canyon:Canyon Ravine:Corrupted Sands:Desert:DesertHills:Dry River:Lush Desert:Mesa:Mesa Plateau:Mesa Plateau F:Oasis:Outback:Savanna:Savanna Plateau:Scrubland:Steppe>
    S:DRY <Brushland:Canyon:Crag:Deciduous Forest:Desert:DesertHills:Heathland:Hell:Lush Desert:Mountain:Oasis:Outback:Prairie:Scrubland:Shrubland:Steppe:Thicket:Tundra:Volcano:Woodland>
    S:END <>
    S:FOREST <Alps Forest:Bamboo Forest:Birch Forest:Birch Forest Hills:Bog:Boreal Forest:Brushland:Cherry Blossom Grove:Cold Taiga:Cold Taiga Hills:Coniferous Forest:Dead Forest:Deciduous Forest:Fen:Forest:ForestHills:Frost Forest:Fungi Forest:Grove:Jade Cliffs:Kelp Forest:Lush Desert:Mangrove:Maple Woods:Meadow:Meadow Forest:Mystic Grove:Orchard:Rainforest:Redwood Forest:Roofed Forest:Sacred Springs:Seasonal Forest:Shield:Silkglades:Sludgepit:Snowy Coniferous Forest:Spruce Woods:Taiga:TaigaHills:Temperate Rainforest:Thicket:Wetland:Woodland>
    S:FROZEN <Alps:Alps Forest:Arctic:Cold Taiga:Cold Taiga Hills:Frost Forest:Glacier:Ice Plains:Snowy Coniferous Forest:Taiga:TaigaHills:Tundra>
    S:HILLS <Canyon:Canyon Ravine:Coniferous Forest:Glacier:Grassland:Highland:Moor:Rainforest:Snowy Coniferous Forest:Temperate Rainforest>
    S:HOT <Brushland:Canyon:Desert:DesertHills:Hell:Jungle:JungleEdge:JungleHills:Lush Desert:Oasis:Outback:Savanna:Savanna Plateau:Scrubland:Steppe:Tropical Rainforest:Volcano>
    S:JUNGLE <Bamboo Forest:Jungle:JungleEdge:JungleHills:Oasis:Rainforest:Tropical Rainforest:Tropics:Undergarden>
    S:LUSH <Bamboo Forest:Bayou:Boreal Forest:Cherry Blossom Grove:Dry River:Flower Field:Fungi Forest:Garden:Grassland:Grove:Lavender Fields:Lush Desert:Lush Swamp:Mangrove:Marsh:Meadow:Meadow Forest:Mystic Grove:Oasis:Orchard:Rainforest:Sacred Springs:Seasonal Forest:Spruce Woods:Temperate Rainforest:Tropical Rainforest:Tropics:Wetland>
    S:MAGICAL <Cherry Blossom Grove:Fungi Forest:Garden:Mystic Grove:Ominous Woods:Sacred Springs>
    S:MESA <Mesa:Mesa Plateau:Mesa Plateau F>
    S:MOUNTAIN <Alps:Alps Forest:Canyon:Crag:Extreme Hills:Extreme Hills Edge:Highland:Jade Cliffs:Mountain:Sacred Springs:Volcano>
    S:MUSHROOM <Fungi Forest:MushroomIsland:MushroomIslandShore>
    S:NETHER <Boneyard:Corrupted Sands:Hell:Phantasmagoric Inferno:Undergarden:Visceral Heap>
    S:OCEAN <Bayou:Coral Reef:Kelp Forest:Lush Swamp:Mangrove:Marsh:Ocean:Shield:Tropics>
    S:PLAINS <Brushland:Chaparral:Dry River:Flower Field:Garden:Grassland:Grove:Heathland:Lavender Fields:Lush River:Meadow:Meadow Forest:Orchard:Origin Valley:Outback:Plains:Prairie:Savanna:Savanna Plateau:Scrubland:Shrubland:Steppe:Thicket>
    S:RIVER <Bayou:Coral Reef:Kelp Forest:Lush Swamp:Mangrove:Marsh:River:Shield:Tropics>
    S:SANDY <Canyon:Corrupted Sands:Desert:DesertHills:Lush Desert:Mesa:Mesa Plateau:Mesa Plateau F:Oasis:Outback:Steppe>
    S:SAVANNA <Brushland:Heathland:Lush Desert:Outback:Savanna:Savanna Plateau:Scrubland:Steppe>
    S:SNOWY <Alps:Alps Forest:Arctic:Cold Taiga:Cold Taiga Hills:Frost Forest:Glacier:Ice Plains:Lush River:Snowy Coniferous Forest>
    S:SPARSE <Canyon:Chaparral:Dead Forest:Dead Swamp:Frost Forest:Grassland:Highland:Lavender Fields:Marsh:Mesa Plateau F:Moor:Orchard:Prairie:Savanna:Savanna Plateau:Scrubland:Shrubland:Steppe:Tundra:Wasteland>
    S:SPOOKY <Boneyard:Corrupted Sands:Crag:Dead Forest:Dead Swamp:Dry River:Ominous Woods:Phantasmagoric Inferno:Quagmire:Roofed Forest:Silkglades:Sludgepit:Undergarden:Visceral Heap:Wasteland>
    S:SWAMP <Bayou:Bog:Dead Swamp:Fen:Fungi Forest:Grassland:Lush Swamp:Marsh:Moor:Quagmire:Silkglades:Sludgepit:Swampland:Wetland>
    S:WASTELAND <Arctic:Boneyard:Crag:Quagmire:Sludgepit:Tundra:Volcano:Wasteland>
    S:WATER <Bayou:Coral Reef:Kelp Forest:Lush River:Lush Swamp:Mangrove:Marsh:Ocean:River:Shield:Tropics>
    S:WET <Bayou:Bog:Fen:Fungi Forest:Jungle:JungleEdge:JungleHills:Lush Swamp:Mangrove:Marsh:Moor:Mystic Grove:Quagmire:Rainforest:Sacred Springs:Shield:Sludgepit:Swampland:Temperate Rainforest:Tropical Rainforest:Tropics:Wetland>
}


