# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <MushroomIslandShore:Tropics>
    S:DESERT <Brushland:Canyon:Canyon Ravine:Corrupted Sands:Desert:DesertHills:Dry River:Lush Desert:Mesa:Mesa Plateau:Mesa Plateau F:Oasis:Outback:Savanna:Savanna Plateau:Scrubland:Steppe>
    S:END <>
    S:FOREST <Alps Forest:Bamboo Forest:Birch Forest:Birch Forest Hills:Bog:Boreal Forest:Brushland:Cherry Blossom Grove:Cold Taiga:Cold Taiga Hills:Coniferous Forest:Dead Forest:Deciduous Forest:Fen:Forest:ForestHills:Frost Forest:Fungi Forest:Grove:Jade Cliffs:Kelp Forest:Lush Desert:Mangrove:Maple Woods:Meadow:Meadow Forest:Mystic Grove:Orchard:Rainforest:Redwood Forest:Roofed Forest:Sacred Springs:Seasonal Forest:Shield:Silkglades:Sludgepit:Snowy Coniferous Forest:Spruce Woods:Taiga:TaigaHills:Temperate Rainforest:Thicket:Wetland:Woodland>
    S:FROZEN <Alps:Alps Forest:Arctic:Cold Taiga:Cold Taiga Hills:Frost Forest:Glacier:Ice Plains:Snowy Coniferous Forest:Taiga:TaigaHills:Tundra>
    S:HILLS <Canyon:Canyon Ravine:Coniferous Forest:Glacier:Grassland:Highland:Moor:Rainforest:Snowy Coniferous Forest:Temperate Rainforest>
    S:JUNGLE <Bamboo Forest:Jungle:JungleEdge:JungleHills:Oasis:Rainforest:Tropical Rainforest:Tropics:Undergarden>
    S:MAGICAL <Cherry Blossom Grove:Fungi Forest:Garden:Mystic Grove:Ominous Woods:Sacred Springs>
    S:MOUNTAIN <Alps:Alps Forest:Canyon:Crag:Extreme Hills:Extreme Hills Edge:Highland:Jade Cliffs:Mountain:Sacred Springs:Volcano>
    S:MUSHROOM <Fungi Forest:MushroomIsland:MushroomIslandShore>
    S:NETHER <Boneyard:Corrupted Sands:Hell:Phantasmagoric Inferno:Undergarden:Visceral Heap>
    S:PLAINS <Brushland:Chaparral:Dry River:Flower Field:Garden:Grassland:Grove:Heathland:Lavender Fields:Lush River:Meadow:Meadow Forest:Orchard:Origin Valley:Outback:Plains:Prairie:Savanna:Savanna Plateau:Scrubland:Shrubland:Steppe:Thicket>
    S:SWAMP <Bayou:Bog:Dead Swamp:Fen:Fungi Forest:Grassland:Lush Swamp:Marsh:Moor:Quagmire:Silkglades:Sludgepit:Swampland:Wetland>
    S:WASTELAND <Arctic:Boneyard:Crag:Quagmire:Sludgepit:Tundra:Volcano:Wasteland>
    S:WATER <Bayou:Coral Reef:Kelp Forest:Lush River:Lush Swamp:Mangrove:Marsh:Ocean:River:Shield:Tropics>
}


