# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:DESERT <>
    S:END <>
    S:FOREST <Dark Forest:Deep Mushroom Forest:Dense Twilight Forest:Enchanted Forest:Fire Swamp:Highlands:Lighted Forest:Mushroom Forest:Oak Savanna:Snowy Forest:Twilight Forest:Twilight Lake:Twilight Stream:Twilight Swamp>
    S:FROZEN <Snowy Forest:Twilight Glacier>
    S:HILLS <>
    S:JUNGLE <>
    S:MAGICAL <Enchanted Forest>
    S:MOUNTAIN <Highlands>
    S:MUSHROOM <Deep Mushroom Forest:Mushroom Forest>
    S:NETHER <>
    S:PLAINS <Highlands Center:Thornlands:Twilight Clearing>
    S:SWAMP <Fire Swamp:Twilight Swamp>
    S:WASTELAND <Fire Swamp>
    S:WATER <Twilight Lake:Twilight Stream>
}


