# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <Beach:Cold Beach:Stone Beach>
    S:DESERT <Desert M:Mesa (Bryce):Mesa Plateau F M:Mesa Plateau M:Savanna M:Savanna Plateau M>
    S:END <Sky>
    S:FOREST <Extreme Hills+:Flower Forest:Mega Spruce Taiga:Mega Taiga:Mega Taiga Hills:Mesa Plateau F M>
    S:FROZEN <Cold Beach:Cold Taiga M:FrozenOcean:FrozenRiver:Ice Mountains:Ice Plains Spikes>
    S:HILLS <>
    S:JUNGLE <>
    S:MAGICAL <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:PLAINS <Desert M:Mesa (Bryce):Mesa Plateau M:Sunflower Plains>
    S:SWAMP <Swampland M>
    S:WASTELAND <>
    S:WATER <Deep Ocean:FrozenOcean:FrozenRiver>
}


